VITE_KAKAO_SHARE_KEY=cde5527f82e7732f9794b7fcaef75902
VITE_GRAPHQL_SPRING=https://k8a7051.p.ssafy.io/apis
VITE_GRAPHQL_DJANGO=https://k8a7051.p.ssafy.io/apid/graphql
VITE_IMAGE_URL=https://k8a7051.p.ssafy.io/images
VITE_TEST_URL=https://k8a7051.p.ssafy.io
